# Seguimiento2AA

./: pom.xml
src/main/java/co/org/uniquindio/: Main.java
src/main/java/co/org/uniquindio/algorithms/: AmericanoIterativoDinamico.java  AmericanoIterativoEstatico.java  AmericanoRecursivoDinamico.java  AmericanoRecursivoEstatico.java  DivideYVencerasEstatico.java  HinduIterativo.java  InglesaIterativoDinamico.java  InglesaIterativoEstatico.java  InglesaRecursivoDinamico.java  InglesaRecursivoEstatico.java  Utils.java
src/main/java/co/org/uniquindio/persistence/: MatrixFileHandler.java  MatrixWrapper.java  NumberFileHandler.java  NumberWrapper.java  ResultData.java  ResultFileHandler.java  Results.java  ResultsManager.java
src/main/java/co/org/uniquindio/views/: ResultsViewer.java
src/main/resources/numbers/: number_A_100.xml  number_A_1000.xml  number_A_10000.xml  number_A_100000.xml  number_A_128.xml  number_A_16.xml  number_A_2000.xml  number_A_20000.xml  number_A_2048.xml  number_A_2500.xml  number_A_25000.xml  number_A_256.xml  number_A_2600.xml  number_A_2900.xml  number_A_2995.xml  number_A_3000.xml  number_A_30000.xml  number_A_3020.xml  number_A_3050.xml  number_A_3090.xml  number_A_3100.xml  number_A_3140.xml  number_A_3190.xml  number_A_32.xml  number_A_3200.xml  number_A_3250.xml  number_A_3270.xml  number_A_3300.xml  number_A_3330.xml  number_A_3350.xml  number_A_3360.xml  number_A_3390.xml  number_A_3400.xml  number_A_3410.xml  number_A_3415.xml  number_A_3450.xml  number_A_3500.xml  number_A_4096.xml  number_A_5000.xml  number_A_512.xml  (+62 more)
src/main/resources/results/: results.xml
